org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=freecam
archives_base_name=freecam-forge
mod_version=1.1.10
maven_group=net.xolt

mc_version=1.19.4
mc_major_version=1.19
forge_version=45.0.66
parch_mapping=2023.02.05
