org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=freecam
archives_base_name=freecam-forge
mod_version=1.2.1.1
maven_group=net.xolt

mc_version=1.20.2
mc_major_version=1.20
forge_version=48.0.13
parch_mapping=2023.02.05
